<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Background & Text</title>
        <style>
            body {
                background-image: url('../sci.jpg');
                background-repeat: repeat;
                background-size: 100px 100px;
            }
            p {
                text-align: center;
                color: red;
                direction: rtl;
                vertical-align: top;
                font-family: Arial;
                font-style: italic;
                border-style: dotted solid double dashed;
                border-color: red;
                margin: 25px 50px 75px 100px;
                padding: 25px 50px 75px 100px;
                text-transform: uppercase;
                text-indent: 50px;
                letter-spacing: 3px;
            }
        </style>
    </head>
    <body>
        <h1>Hello World</h1>
        <p>How are you all?</p>
    </body>
</html>
