<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo</title>

    <style>
      p {
        text-align: center;
        color: red;
        direction: rtl;
        vertical-align: top;
        font-family: Arial;
        font-style: italic;
        border-style: dotted solid double dashed;
        border-color: red;
        margin: 25px 50px 75px 100px;
        padding: 25px 50px 75px 100px;
      }

      #div1 {
        text-align: center;
        color: red;
      }

      .div2 {
        text-align: right;
        color: aqua;
      }

      .div2 h1 {
        text-decoration: overline;
        text-transform: uppercase;
        text-indent: 50px;
        letter-spacing: 3px;
        line-height: 1;
        word-spacing: 10px;
      }
    </style>

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <h1>Hello World</h1>
    <p>How are you all?</p>
    <div id="div1" style="text-align: center; color: chartreuse">
      <h1>Fine na...!</h1>
    </div>
    <div class="div2">
      <h1>Okey Dude, Now it's time to play.</h1>
    </div>
    <img src="../sci.jpg" alt="Demo" />
  </body>
</html>
