<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Task</title>
        <style>
            body {
                background-image: url('../sci.jpg');
                background-repeat: repeat;
                background-size: 100px 100px;
            }

            .ul {
                list-style-type: square;
                background-color: aqua;
            }

            a:link {
                color: blue;
            }

            a:visited {
                color: red;
            }

            table {
                border: 1px solid blue;
                width: 300px;
                height: 300px;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }

            tr {
                align-items: center;
                border: 1px solid green;
            }

            td:hover {
                background-color: aqua;
            }

            tr:nth-child(odd) {
                background-color: aquamarine;
            }

            tr:nth-child(even) {
                background-color: azure;
            }

            p {
                color: green;
                text-indent: 2rem;
                text-transform: uppercase;
            }
        </style>
    </head>

    <body>
        <ul class="ul">
            <li>DISHEN</li>
            <li>MAKWANA</li>
        </ul>
        <br />
        <img src="../Interesting_GIF.gif" alt="GIF" />
        <br />
        <a href="https://gtu.ac.in">GTU</a>
        <br />
        <table>
            <thead>
                <th>A</th>
                <th>B</th>
                <th>C</th>
                <th>D</th>
                <th>E</th>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                </tr>
            </tbody>
            <tfoot>
                <td>.</td>
                <td>.</td>
                <td>.</td>
                <td>.</td>
                <td>.</td>
            </tfoot>
        </table>
        <!-- <br> -->
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui
            obcaecati beatae laborum commodi vel, ex sit labore dolore, corporis
            consequuntur odit. Totam laboriosam, laudantium repellendus quae
            voluptatibus architecto molestias beatae!
        </p>
    </body>
</html>
